# NarenApp

./: Dockerfile  README.md  pom.xml
src/main/webapp/: imagepage.jsp  index.jsp  nextpage.jsp
src/main/webapp/WEB-INF/: web.xml
